<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="Processing" href="processing.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>Reports - topic-modelling-package documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=11203d66" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">topic-modelling-package  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">topic-modelling-package  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nli_process.html">NLI Inferenece</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">Processing</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Reports</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/source/reports.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-topic_modelling_package.reports.report_generation">
<span id="reports"></span><h1>Reports<a class="headerlink" href="#module-topic_modelling_package.reports.report_generation" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="topic_modelling_package.reports.report_generation.create_topic_dict">
<span class="sig-prename descclassname"><span class="pre">topic_modelling_package.reports.report_generation.</span></span><span class="sig-name descname"><span class="pre">create_topic_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negate_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'negate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'match'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topic_modelling_package/reports/report_generation.html#create_topic_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topic_modelling_package.reports.report_generation.create_topic_dict" title="Link to this definition">¶</a></dt>
<dd><p>Creates dictionaries for positive and negative match patterns per topic.</p>
<p>This function generates two dictionaries:
1. <cite>word_set_dict</cite>: Contains positive match sets for each formatted topic.
2. <cite>negate_dict</cite>: Contains lists of negative matches for each formatted topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>match_df</strong> (<em>pd.DataFrame</em>) – DataFrame containing the data with columns for labels, negation, and matches.</p></li>
<li><p><strong>label_col</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the column representing labels/topics. Defaults to ‘label’.</p></li>
<li><p><strong>negate_col</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the column indicating negation (True/False). Defaults to ‘negate’.</p></li>
<li><p><strong>match_col</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the column containing match strings. Defaults to ‘match’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>word_set_dict: Dictionary containing positive match sets for each formatted topic.</p></li>
<li><p>negate_dict: Dictionary containing negative match lists for each formatted topic.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Dict[str, Dict[str, Any]], Dict[str, List[str]]]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Positive&#39;</span><span class="p">,</span> <span class="s1">&#39;Positive&#39;</span><span class="p">,</span> <span class="s1">&#39;Negative&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;negate&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;match&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Good&#39;</span><span class="p">,</span> <span class="s1">&#39;Not Good&#39;</span><span class="p">,</span> <span class="s1">&#39;Bad&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word_set</span><span class="p">,</span> <span class="n">negate</span> <span class="o">=</span> <span class="n">create_topic_dict</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">word_set</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &#39;POSITIVE&#39;: {</span>
<span class="go">        &#39;original&#39;: [&#39;Good&#39;],</span>
<span class="go">        &#39;unigrams&#39;: {&#39;good&#39;},</span>
<span class="go">        &#39;bigrams&#39;: set(),</span>
<span class="go">        &#39;phrases&#39;: []</span>
<span class="go">    }</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">negate</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &#39;POSITIVE&#39;: [&#39;not good&#39;],</span>
<span class="go">    &#39;NEGATIVE&#39;: []</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topic_modelling_package.reports.report_generation.generate_top_matches_report">
<span class="sig-prename descclassname"><span class="pre">topic_modelling_package.reports.report_generation.</span></span><span class="sig-name descname"><span class="pre">generate_top_matches_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topic_modelling_package/reports/report_generation.html#generate_top_matches_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topic_modelling_package.reports.report_generation.generate_top_matches_report" title="Link to this definition">¶</a></dt>
<dd><p>Generates a report based on top matches for a given topic.</p>
<p>This function sorts the DataFrame based on a specified column, selects the top N matches,
and retains only the relevant metadata and match information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing match data.</p></li>
<li><p><strong>topic</strong> (<em>str</em>) – Topic name for which the report is generated.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label indicating which section (e.g., FILT_MD, FILT_QA).</p></li>
<li><p><strong>sort_by</strong> (<em>str</em>) – Column to sort by when selecting top matches.</p></li>
<li><p><strong>top_n</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of rows to include in the report. Defaults to 100.</p></li>
<li><p><strong>meta_cols</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – List of metadata columns to retain.
Defaults to [‘ENTITY_ID’, ‘CALL_NAME’, ‘EVENT_DATETIME_UTC’, ‘COMPANY_NAME’].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing top matches for the specified topic.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;ENTITY_ID&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;CALL_NAME&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Call1&#39;</span><span class="p">,</span> <span class="s1">&#39;Call2&#39;</span><span class="p">,</span> <span class="s1">&#39;Call3&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;EVENT_DATETIME_UTC&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;2021-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-01-02&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-01-03&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;COMPANY_NAME&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;CompanyA&#39;</span><span class="p">,</span> <span class="s1">&#39;CompanyB&#39;</span><span class="p">,</span> <span class="s1">&#39;CompanyC&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;score&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;POSITIVE_STATS_FIL_MD&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;POSITIVE_TOTAL_FIL_MD&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span> <span class="o">=</span> <span class="n">generate_top_matches_report</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;POSITIVE&#39;</span><span class="p">,</span> <span class="s1">&#39;FIL_MD&#39;</span><span class="p">,</span> <span class="s1">&#39;score&#39;</span><span class="p">,</span> <span class="n">top_n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
<span class="go">   ENTITY_ID CALL_NAME EVENT_DATETIME_UTC COMPANY_NAME  score  POSITIVE_STATS_FIL_MD  POSITIVE_TOTAL_FIL_MD</span>
<span class="go">0          1     Call1           2021-01-01     CompanyA   0.95                     5                     5</span>
<span class="go">1          2     Call2           2021-01-02     CompanyB   0.85                     3                     3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topic_modelling_package.reports.report_generation.generate_topic_report">
<span class="sig-prename descclassname"><span class="pre">topic_modelling_package.reports.report_generation.</span></span><span class="sig-name descname"><span class="pre">generate_topic_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_set_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negate_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stats_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dask_partitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'matches'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topic_modelling_package/reports/report_generation.html#generate_topic_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topic_modelling_package.reports.report_generation.generate_topic_report" title="Link to this definition">¶</a></dt>
<dd><p>Generates topic-specific columns for selected statistics.</p>
<p>This function applies transformations to the DataFrame based on the provided statistics list.
Supported statistics include:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘total’: Total counts of matches.</p></li>
<li><p>‘stats’: Detailed statistics of matches.</p></li>
<li><p>‘relevance’: Relevance scores.</p></li>
<li><p>‘count’: Count of matches.</p></li>
<li><p>‘extract’: Extracted matches.</p></li>
<li><p>‘sentiment’: Sentiment analysis results.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing the data to be processed.</p></li>
<li><p><strong>word_set_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary of word sets for different topics.</p></li>
<li><p><strong>negate_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – Dictionary for negation handling.</p></li>
<li><p><strong>stats_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of statistic identifiers to compute. Supported:
[‘total’, ‘stats’, ‘relevance’, ‘count’, ‘extract’, ‘sentiment’]</p></li>
<li><p><strong>label_column</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix for match labels in the DataFrame. Defaults to “matches”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated DataFrame with additional report columns for each topic and selected statistics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an unsupported statistic identifier is provided in stats_list.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;matches_FILT_MD&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="s1">&#39;good&#39;</span><span class="p">,</span> <span class="s1">&#39;bad&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;good&#39;</span><span class="p">]],</span>
<span class="gp">... </span>    <span class="s1">&#39;matches_FILT_QA&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="s1">&#39;excellent&#39;</span><span class="p">,</span> <span class="s1">&#39;poor&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]],</span>
<span class="gp">... </span>    <span class="s1">&#39;FILT_MD&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;some text&#39;</span><span class="p">,</span> <span class="s1">&#39;other text&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;FILT_QA&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;additional text&#39;</span><span class="p">,</span> <span class="s1">&#39;more text&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word_set_dict</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;POSITIVE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;original&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;good&#39;</span><span class="p">],</span> <span class="s1">&#39;unigrams&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;good&#39;</span><span class="p">},</span> <span class="s1">&#39;bigrams&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;good_service&#39;</span><span class="p">},</span> <span class="s1">&#39;phrases&#39;</span><span class="p">:</span> <span class="p">[]},</span>
<span class="gp">... </span>    <span class="s1">&#39;NEGATIVE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;original&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;bad&#39;</span><span class="p">],</span> <span class="s1">&#39;unigrams&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;bad&#39;</span><span class="p">},</span> <span class="s1">&#39;bigrams&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;bad_service&#39;</span><span class="p">},</span> <span class="s1">&#39;phrases&#39;</span><span class="p">:</span> <span class="p">[]}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">negate_dict</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;POSITIVE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;not good&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;NEGATIVE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;not bad&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;total&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report_df</span> <span class="o">=</span> <span class="n">generate_topic_report</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">word_set_dict</span><span class="p">,</span> <span class="n">negate_dict</span><span class="p">,</span> <span class="n">stats_list</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">report_df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="go">Index([&#39;matches_FILT_MD&#39;, &#39;matches_FILT_QA&#39;, &#39;FILT_MD&#39;, &#39;FILT_QA&#39;,</span>
<span class="go">       &#39;POSITIVE_TOTAL_FILT_MD&#39;, &#39;POSITIVE_COUNT_FILT_MD&#39;,</span>
<span class="go">       &#39;NEGATIVE_TOTAL_FILT_MD&#39;, &#39;NEGATIVE_COUNT_FILT_MD&#39;,</span>
<span class="go">       &#39;POSITIVE_TOTAL_FILT_QA&#39;, &#39;POSITIVE_COUNT_FILT_QA&#39;,</span>
<span class="go">       &#39;NEGATIVE_TOTAL_FILT_QA&#39;, &#39;NEGATIVE_COUNT_FILT_QA&#39;],</span>
<span class="go">      dtype=&#39;object&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topic_modelling_package.reports.report_generation.replace_separator_in_dict_words">
<span class="sig-prename descclassname"><span class="pre">topic_modelling_package.reports.report_generation.</span></span><span class="sig-name descname"><span class="pre">replace_separator_in_dict_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topic_modelling_package/reports/report_generation.html#replace_separator_in_dict_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topic_modelling_package.reports.report_generation.replace_separator_in_dict_words" title="Link to this definition">¶</a></dt>
<dd><p>Transforms the input dictionary by replacing a specified separator in words that split into exactly a given number of parts.</p>
<p>For each word in the lists associated with each key:
- If the word contains exactly ‘required_splits’ parts when split by ‘split_char’,</p>
<blockquote>
<div><p>replace ‘split_char’ with ‘separator’.</p>
</div></blockquote>
<ul class="simple">
<li><p>Otherwise, retain the word as is.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – A dictionary with keys mapping to lists of words.</p></li>
<li><p><strong>split_char</strong> (<em>str</em><em>, </em><em>optional</em>) – The character used to split the words. Defaults to ‘_’.</p></li>
<li><p><strong>separator</strong> (<em>str</em><em>, </em><em>optional</em>) – The character used to join the split parts of the word. Defaults to ‘ ‘.</p></li>
<li><p><strong>required_splits</strong> (<em>int</em><em>, </em><em>optional</em>) – The exact number of parts a word must have after splitting to undergo transformation.
Defaults to 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new dictionary with transformed words based on the specified conditions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, List[str]]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">input_dict</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;Category1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;word_one&#39;</span><span class="p">,</span> <span class="s1">&#39;wordtwo&#39;</span><span class="p">,</span> <span class="s1">&#39;another_word&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;Category2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;simple&#39;</span><span class="p">,</span> <span class="s1">&#39;complex_here&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transformed_dict</span> <span class="o">=</span> <span class="n">replace_separator_in_dict_words</span><span class="p">(</span><span class="n">input_dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">transformed_dict</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &#39;Category1&#39;: [&#39;word one&#39;, &#39;wordtwo&#39;, &#39;another word&#39;],</span>
<span class="go">    &#39;Category2&#39;: [&#39;simple&#39;, &#39;complex here&#39;]</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function" id="module-topic_modelling_package.reports.transformations">
<dt class="sig sig-object py" id="topic_modelling_package.reports.transformations.count_transformation">
<span class="sig-prename descclassname"><span class="pre">topic_modelling_package.reports.transformations.</span></span><span class="sig-name descname"><span class="pre">count_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topic_modelling_package/reports/transformations.html#count_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topic_modelling_package.reports.transformations.count_transformation" title="Link to this definition">¶</a></dt>
<dd><p>Creates a transformation for counting positive occurrences of a label within a topic.</p>
<p>This function generates a transformation tuple that counts the number of positive occurrences (values greater than zero) of a particular label within a given topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic name (e.g., ‘consumer_strength’, ‘consumer_weakness’).</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The label name associated with the topic (e.g., ‘COUNT’, ‘REL’).</p></li>
<li><p><strong>label_column</strong> (<em>str</em>) – The column name in the DataFrame that contains the label data (e.g., ‘FILT_MD’, ‘FILT_QA’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>str: The new column name in the format “{topic}_COUNT_{label}”.</p></li>
<li><p>Union[str, List[str]]: The source column(s) from which to extract data.</p></li>
<li><p>Callable: A lambda function that counts the number of positive occurrences.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Transformation</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">transformation</span> <span class="o">=</span> <span class="n">count_transformation</span><span class="p">(</span><span class="s1">&#39;consumer_strength&#39;</span><span class="p">,</span> <span class="s1">&#39;COUNT&#39;</span><span class="p">,</span> <span class="s1">&#39;FILT_MD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">transformation</span><span class="p">)</span>
<span class="go">(&#39;consumer_strength_COUNT_COUNT&#39;, &#39;consumer_strength_TOTAL_COUNT&#39;, &lt;function count_transformation.&lt;locals&gt;.&lt;lambda&gt; at 0x7f9c8c3e2040&gt;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topic_modelling_package.reports.transformations.extract_transformation">
<span class="sig-prename descclassname"><span class="pre">topic_modelling_package.reports.transformations.</span></span><span class="sig-name descname"><span class="pre">extract_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topic_modelling_package/reports/transformations.html#extract_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topic_modelling_package.reports.transformations.extract_transformation" title="Link to this definition">¶</a></dt>
<dd><p>Creates a transformation to extract relevant matches based on a label within a topic.</p>
<p>This function generates a transformation tuple that extracts relevant matched text segments based on the label within a given topic. It concatenates the matched labels where the corresponding total count exceeds zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic name (e.g., ‘consumer_strength’, ‘consumer_weakness’).</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The label name associated with the topic (e.g., ‘EXTRACT’, ‘REL’).</p></li>
<li><p><strong>label_column</strong> (<em>str</em>) – The column name in the DataFrame that contains the label data (e.g., ‘FILT_MD’, ‘FILT_QA’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>str: The new column name in the format “{topic}_EXTRACT_{label}”.</p></li>
<li><p>Union[str, List[str]]: The source column(s) from which to extract data.</p></li>
<li><p>Callable: A lambda function that extracts and concatenates relevant matches.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Transformation</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">transformation</span> <span class="o">=</span> <span class="n">extract_transformation</span><span class="p">(</span><span class="s1">&#39;consumer_strength&#39;</span><span class="p">,</span> <span class="s1">&#39;EXTRACT&#39;</span><span class="p">,</span> <span class="s1">&#39;FILT_MD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">transformation</span><span class="p">)</span>
<span class="go">(&#39;consumer_strength_EXTRACT_EXTRACT&#39;, [&#39;FILT_MD&#39;, &#39;consumer_strength_TOTAL_EXTRACT&#39;], &lt;function extract_transformation.&lt;locals&gt;.&lt;lambda&gt; at 0x7f9c8c3e21d0&gt;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topic_modelling_package.reports.transformations.net_sent_transformation">
<span class="sig-prename descclassname"><span class="pre">topic_modelling_package.reports.transformations.</span></span><span class="sig-name descname"><span class="pre">net_sent_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topic_modelling_package/reports/transformations.html#net_sent_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topic_modelling_package.reports.transformations.net_sent_transformation" title="Link to this definition">¶</a></dt>
<dd><p>Creates a transformation to calculate the net sentiment score of a label within a topic.</p>
<p>This function generates a transformation tuple that calculates the net sentiment score for a particular label within a given topic. It utilizes external functions <cite>calculate_net_score</cite> to compute the score based on total counts and sentiment labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic name (e.g., ‘consumer_strength’, ‘consumer_weakness’).</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The label name associated with the topic (e.g., ‘NET_SENT’, ‘REL’).</p></li>
<li><p><strong>label_column</strong> (<em>str</em>) – The column name in the DataFrame that contains the label data (e.g., ‘FILT_MD’, ‘FILT_QA’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>str: The new column name in the format “{topic}_NET_SENT_{label}”.</p></li>
<li><p>Union[str, List[str]]: The source column(s) from which to extract data.</p></li>
<li><p>Callable: A lambda function that calculates the net sentiment score.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Transformation</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">transformation</span> <span class="o">=</span> <span class="n">net_sent_transformation</span><span class="p">(</span><span class="s1">&#39;consumer_strength&#39;</span><span class="p">,</span> <span class="s1">&#39;NET_SENT&#39;</span><span class="p">,</span> <span class="s1">&#39;FILT_MD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">transformation</span><span class="p">)</span>
<span class="go">(&#39;consumer_strength_NET_SENT_NET_SENT&#39;, [&#39;consumer_strength_TOTAL_NET_SENT&#39;, &#39;SENT_LABELS_NET_SENT&#39;], &lt;function net_sent_transformation.&lt;locals&gt;.&lt;lambda&gt; at 0x7f9c8c3e24f0&gt;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topic_modelling_package.reports.transformations.relevance_transformation">
<span class="sig-prename descclassname"><span class="pre">topic_modelling_package.reports.transformations.</span></span><span class="sig-name descname"><span class="pre">relevance_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topic_modelling_package/reports/transformations.html#relevance_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topic_modelling_package.reports.transformations.relevance_transformation" title="Link to this definition">¶</a></dt>
<dd><p>Creates a transformation for the relevance score of a label within a topic.</p>
<p>This function generates a transformation tuple that calculates the relevance score of a particular label within a given topic. The relevance score is determined by the proportion of positive occurrences relative to the total number of instances in the section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic name (e.g., ‘consumer_strength’, ‘consumer_weakness’).</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The label name associated with the topic (e.g., ‘COUNT’, ‘REL’).</p></li>
<li><p><strong>label_column</strong> (<em>str</em>) – The column name in the DataFrame that contains the label data (e.g., ‘FILT_MD’, ‘FILT_QA’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>str: The new column name in the format “{topic}_REL_{label}”.</p></li>
<li><p>Union[str, List[str]]: The source column(s) from which to extract data.</p></li>
<li><p>Callable: A lambda function that calculates the relevance score.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Transformation</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">transformation</span> <span class="o">=</span> <span class="n">relevance_transformation</span><span class="p">(</span><span class="s1">&#39;consumer_strength&#39;</span><span class="p">,</span> <span class="s1">&#39;REL&#39;</span><span class="p">,</span> <span class="s1">&#39;FILT_MD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">transformation</span><span class="p">)</span>
<span class="go">(&#39;consumer_strength_REL_REL&#39;, &#39;consumer_strength_TOTAL_REL&#39;, &lt;function relevance_transformation.&lt;locals&gt;.&lt;lambda&gt; at 0x7f9c8c3e1f70&gt;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topic_modelling_package.reports.transformations.sentiment_transformation">
<span class="sig-prename descclassname"><span class="pre">topic_modelling_package.reports.transformations.</span></span><span class="sig-name descname"><span class="pre">sentiment_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topic_modelling_package/reports/transformations.html#sentiment_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topic_modelling_package.reports.transformations.sentiment_transformation" title="Link to this definition">¶</a></dt>
<dd><p>Creates a transformation to calculate the sentiment score of a label within a topic.</p>
<p>This function generates a transformation tuple that calculates the sentiment score for a particular label within a given topic. It utilizes external functions <cite>calculate_sentence_score</cite> to compute the score based on total counts and sentiment labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic name (e.g., ‘consumer_strength’, ‘consumer_weakness’).</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The label name associated with the topic (e.g., ‘SENT’, ‘REL’).</p></li>
<li><p><strong>label_column</strong> (<em>str</em>) – The column name in the DataFrame that contains the label data (e.g., ‘FILT_MD’, ‘FILT_QA’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>str: The new column name in the format “{topic}_SENT_{label}”.</p></li>
<li><p>Union[str, List[str]]: The source column(s) from which to extract data.</p></li>
<li><p>Callable: A lambda function that calculates the sentiment score.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Transformation</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">transformation</span> <span class="o">=</span> <span class="n">sentiment_transformation</span><span class="p">(</span><span class="s1">&#39;consumer_strength&#39;</span><span class="p">,</span> <span class="s1">&#39;SENT&#39;</span><span class="p">,</span> <span class="s1">&#39;FILT_MD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">transformation</span><span class="p">)</span>
<span class="go">(&#39;consumer_strength_SENT_SENT&#39;, [&#39;consumer_strength_TOTAL_SENT&#39;, &#39;SENT_LABELS_SENT&#39;], &lt;function sentiment_transformation.&lt;locals&gt;.&lt;lambda&gt; at 0x7f9c8c3e2370&gt;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topic_modelling_package.reports.transformations.stats_transformation">
<span class="sig-prename descclassname"><span class="pre">topic_modelling_package.reports.transformations.</span></span><span class="sig-name descname"><span class="pre">stats_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topic_modelling_package/reports/transformations.html#stats_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topic_modelling_package.reports.transformations.stats_transformation" title="Link to this definition">¶</a></dt>
<dd><p>Creates a transformation for statistics of a label within a topic.</p>
<p>This function generates a transformation tuple that specifies how to extract statistical data of a particular label within a given topic. The transformation includes the new column name, the source column from which to extract data, and a lambda function that defines the extraction logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic name (e.g., ‘consumer_strength’, ‘consumer_weakness’).</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The label name associated with the topic (e.g., ‘COUNT’, ‘REL’).</p></li>
<li><p><strong>label_column</strong> (<em>str</em>) – The column name in the DataFrame that contains the label data (e.g., ‘FILT_MD’, ‘FILT_QA’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>str: The new column name in the format “{topic}_STATS_{label}”.</p></li>
<li><p>Union[str, List[str]]: The source column(s) from which to extract data.</p></li>
<li><p>Callable: A lambda function that extracts the statistical data from the source data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Transformation</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">transformation</span> <span class="o">=</span> <span class="n">stats_transformation</span><span class="p">(</span><span class="s1">&#39;consumer_strength&#39;</span><span class="p">,</span> <span class="s1">&#39;STATS&#39;</span><span class="p">,</span> <span class="s1">&#39;FILT_MD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">transformation</span><span class="p">)</span>
<span class="go">(&#39;consumer_strength_STATS_STATS&#39;, &#39;FILT_MD_STATS&#39;, &lt;function stats_transformation.&lt;locals&gt;.&lt;lambda&gt; at 0x7f9c8c3e1e50&gt;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topic_modelling_package.reports.transformations.total_transformation">
<span class="sig-prename descclassname"><span class="pre">topic_modelling_package.reports.transformations.</span></span><span class="sig-name descname"><span class="pre">total_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/topic_modelling_package/reports/transformations.html#total_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topic_modelling_package.reports.transformations.total_transformation" title="Link to this definition">¶</a></dt>
<dd><p>Creates a transformation for the total count of a label within a topic.</p>
<p>This function generates a transformation tuple that specifies how to extract the total count of a particular label within a given topic. The transformation includes the new column name, the source column from which to extract data, and a lambda function that defines the extraction logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic name (e.g., ‘consumer_strength’, ‘consumer_weakness’).</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The label name associated with the topic (e.g., ‘COUNT’, ‘REL’).</p></li>
<li><p><strong>label_column</strong> (<em>str</em>) – The column name in the DataFrame that contains the label data (e.g., ‘FILT_MD’, ‘FILT_QA’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>str: The new column name in the format “{topic}_TOTAL_{label}”.</p></li>
<li><p>Union[str, List[str]]: The source column(s) from which to extract data.</p></li>
<li><p>Callable: A lambda function that extracts the total count from the source data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Transformation</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">transformation</span> <span class="o">=</span> <span class="n">total_transformation</span><span class="p">(</span><span class="s1">&#39;consumer_strength&#39;</span><span class="p">,</span> <span class="s1">&#39;COUNT&#39;</span><span class="p">,</span> <span class="s1">&#39;FILT_MD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">transformation</span><span class="p">)</span>
<span class="go">(&#39;consumer_strength_TOTAL_COUNT&#39;, &#39;FILT_MD_COUNT&#39;, &lt;function total_transformation.&lt;locals&gt;.&lt;lambda&gt; at 0x7f9c8c3e1d30&gt;)</span>
</pre></div>
</div>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="processing.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Processing</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Santhosh Kumar
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Reports</a><ul>
<li><a class="reference internal" href="#topic_modelling_package.reports.report_generation.create_topic_dict"><code class="docutils literal notranslate"><span class="pre">create_topic_dict()</span></code></a></li>
<li><a class="reference internal" href="#topic_modelling_package.reports.report_generation.generate_top_matches_report"><code class="docutils literal notranslate"><span class="pre">generate_top_matches_report()</span></code></a></li>
<li><a class="reference internal" href="#topic_modelling_package.reports.report_generation.generate_topic_report"><code class="docutils literal notranslate"><span class="pre">generate_topic_report()</span></code></a></li>
<li><a class="reference internal" href="#topic_modelling_package.reports.report_generation.replace_separator_in_dict_words"><code class="docutils literal notranslate"><span class="pre">replace_separator_in_dict_words()</span></code></a></li>
<li><a class="reference internal" href="#topic_modelling_package.reports.transformations.count_transformation"><code class="docutils literal notranslate"><span class="pre">count_transformation()</span></code></a></li>
<li><a class="reference internal" href="#topic_modelling_package.reports.transformations.extract_transformation"><code class="docutils literal notranslate"><span class="pre">extract_transformation()</span></code></a></li>
<li><a class="reference internal" href="#topic_modelling_package.reports.transformations.net_sent_transformation"><code class="docutils literal notranslate"><span class="pre">net_sent_transformation()</span></code></a></li>
<li><a class="reference internal" href="#topic_modelling_package.reports.transformations.relevance_transformation"><code class="docutils literal notranslate"><span class="pre">relevance_transformation()</span></code></a></li>
<li><a class="reference internal" href="#topic_modelling_package.reports.transformations.sentiment_transformation"><code class="docutils literal notranslate"><span class="pre">sentiment_transformation()</span></code></a></li>
<li><a class="reference internal" href="#topic_modelling_package.reports.transformations.stats_transformation"><code class="docutils literal notranslate"><span class="pre">stats_transformation()</span></code></a></li>
<li><a class="reference internal" href="#topic_modelling_package.reports.transformations.total_transformation"><code class="docutils literal notranslate"><span class="pre">total_transformation()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>